# bookstore-playwright-test-automation-java

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/app/bookstore/api/: BookStoreApiController.java
src/main/java/app/bookstore/api/coupon/: CouponResponse.java  PostCouponRequest.java  UpdateCouponRequest.java
src/main/java/app/bookstore/api/product/: ProductRequest.java  ProductResponse.java  ProductReviewResponse.java
src/main/java/app/bookstore/db/: BookStoreDB.java
src/main/java/app/bookstore/db/models/: PostRecord.java  ProductRecord.java
src/main/java/app/bookstore/db/utils/: BookStoreDBAccessDetails.java  ConnectionWrapper.java  DBAccessDetail.java  DBClient.java  DatabaseException.java  Record.java
src/main/java/app/bookstore/helpers/: Config.java  DockerComposeManager.java
src/main/java/app/bookstore/playwright/helpers/: BrowserFactory.java  NoSuchBrowserException.java  PlaywrightManager.java
src/main/java/app/bookstore/playwright/pages/: BasePage.java  MainPage.java  Pages.java  PreviewCartPage.java  Store.java
src/main/java/app/bookstore/ui/helpers/: BrowserFactory.java  NoSuchBrowserException.java  PlaywrightManager.java  UiAssertions.java
src/main/java/app/bookstore/ui/helpers/navigation/: AppPage.java  NavigationHelper.java
src/main/java/app/bookstore/ui/pages/: BasePage.java  CartPage.java  CouponPage.java  MainPage.java  NavigationBar.java  PreviewCartPage.java  Store.java
src/main/java/app/bookstore/ui/pages/helpers/: BasePage.java  NavigationBar.java  Notifications.java  Store.java
src/test/java/app/bookstore/base/: BaseUiTest.java
src/test/java/app/bookstore/rest/: BaseRestTest.java
src/test/java/app/bookstore/rest/base/: BaseRestTest.java
src/test/java/app/bookstore/rest/product/: ProductControllerResponseTests.java
src/test/java/app/bookstore/ui/: BaseUiTest.java
src/test/java/app/bookstore/ui/base/: BaseUiTest.java
src/test/java/app/bookstore/ui/cartpage/: CartPageTests.java
src/test/java/app/bookstore/ui/mainpage/: MainPageTests.java
src/test/java/app/bookstore/ui/navigationbar/: NavigationBarTests.java
src/test/resources/: config-local.yaml  config-remote.yaml  testng.xml
